events { } 

http {
  include mime.types;
  server {

    listen 80 default_server;
#    listen 443 ssl;
#    ssl_certificate www.example.com.crt;
#    ssl_certificate_key ssl_certificate_key;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ index.html @server;
    }

    location @server {
      proxy_pass http://maven:8080;
      proxy_redirect off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

#      proxy_set_header X-CSRF-TOKEN  
    }
  }
}
